<!DOCTYPE html>
<html>
<script src="javascripts/angular.min.js"></script>
<link rel="stylesheet" href="stylesheets/styles.css">
<body>

<script>
var app = angular.module("myShoppingList", [ 'ui.bootstrap']);
app.controller("myCtrl", function($scope) {
    $scope.products = ["Milk", "Bread", "Cheese"];
    $scope.addItem = function () {
        $scope.errortext = "";
        if (!$scope.addMe) {return;}
        if ($scope.products.indexOf($scope.addMe) == -1) {
            $scope.products.push($scope.addMe);
        } else {
            $scope.errortext = "The item is already in your shopping list.";
        }
    }
    $scope.removeItem = function (x) {
        $scope.errortext = "";
        $scope.products.splice(x, 1);
    }
    	$scope.services = [
		{
			name: 'Web Development',
			price: 300,
			active:true
		},{
			name: 'Design',
			price: 400,
			active:false
		},{
			name: 'Integration',
			price: 250,
			active:false
		},{
			name: 'Training',
			price: 220,
			active:false
		}
	];

	$scope.toggleActive = function(s){
		s.active = !s.active;
	};

	// Helper method for calculating the total price

	$scope.total = function(){

		var total = 0;

		// Use the angular forEach helper method to
		// loop through the services array:

		angular.forEach($scope.services, function(s){
			if (s.active){
				total+= s.price;
			}
		});

		return total;
	};
});

function OrderFormController($scope){

	// Define the model properties. The view will loop
	// through the services array and genreate a li
	// element for every one of its items.


}
function CarouselDemoCtrl($scope){
  $scope.myInterval = 3000;
  $scope.slides = [
    {
      image: 'http://lorempixel.com/400/200/'
    },
    {
      image: 'http://lorempixel.com/400/200/food'
    },
    {
      image: 'http://lorempixel.com/400/200/sports'
    },
    {
      image: 'http://lorempixel.com/400/200/people'
    }
  ];
}
</script>
<style>@import url(https://fonts.googleapis.com/css?family=Cookie);

*{
	margin:0;
	padding:0;
}

body{
	font:15px/1.3 'Open Sans', sans-serif;
	color: #5e5b64;
	text-align:center;
}

a, a:visited {
	outline:none;
	color:#389dc1;
}

a:hover{
	text-decoration:none;
}

section, footer, header, aside, nav{
	display: block;
}

/*-------------------------
	The order form
--------------------------*/

form{
	background-color: #61a1bc;
	border-radius: 2px;
	box-shadow: 0 1px 1px #ccc;
	width: 400px;
	padding: 35px 60px;
	margin: 50px auto;
}

form h1{
	color:#fff;
	font-size:64px;
	font-family:'Cookie', cursive;
	font-weight: normal;
	line-height:1;
	text-shadow:0 3px 0 rgba(0,0,0,0.1);
}

form ul{
	list-style:none;
	color:#fff;
	font-size:20px;
	font-weight:bold;
	text-align: left;
	margin:20px 0 15px;
}

form ul li{
	padding:20px 30px;
	background-color:#e35885;
	margin-bottom:8px;
	box-shadow:0 1px 1px rgba(0,0,0,0.1);
	cursor:pointer;
}

form ul li span{
	float:right;
}

form ul li.active{
	background-color:#8ec16d;
}

div.total{
	border-top:1px solid rgba(255,255,255,0.5);
	padding:15px 30px;
	font-size:20px;
	font-weight:bold;
	text-align: left;
	color:#fff;
}

div.total span{
	float:right;
}</style>
<div ng-app="myShoppingList" ng-cloak ng-controller="myCtrl" class="w3-card-2 w3-margin" style="max-width:400px;">
	<form action="https://sivabv.github.io/" method="get" id="theform" name="theform" novalidate=""> 
	<input type="text" name="qt" id="gsrchinput" placeholder="Search" required="required" class="placeholder">
	<input type="submit" value="G" name="search-btn" class="button button2 demo-icon">
        <input type="hidden" name="rq" value="0">
        <input type="hidden" name="col" id="col" value="prod">
        <input type="hidden" name="qp" value="">
        <input type="hidden" name="qs" value="">
        <input type="hidden" name="qc" value="">
	</form>
	  <header class="w3-container w3-light-grey w3-padding-hor-16">
	    <h3>My Shopping List</h3>
	  </header>
	  <ul class="w3-ul">
	    <li ng-repeat="x in products" class="w3-padding-hor-16">{{x}}<span ng-click="removeItem($index)" style="cursor:pointer;" class="w3-right w3-margin-right">×</span></li>
	  </ul>
	  <div class="w3-container w3-light-grey w3-padding-hor-16">
	    <div class="w3-row w3-margin-top">
	      <div class="w3-col s10">
	        <input placeholder="Add shopping items here" ng-model="addMe" class="w3-input w3-border w3-padding">
	      </div>
	      <div class="w3-col s2">
	        <button ng-click="addItem()" class="w3-btn w3-padding w3-green">Add</button>
	      </div>
	    </div>
	    <p class="w3-padding-left w3-text-red">{{errortext}}</p>
	  </div>
	  <form>

		<h1>Services</h1>

		<ul>
			<!-- Loop through the services array, assign a click handler, and set or
				remove the "active" css class if needed -->
			<li ng-repeat="service in services" ng-click="toggleActive(service)" ng-class="{active:service.active}">
				<!-- Notice the use of the currency filter, it will format the price -->
				{{service.name}} <span>{{service.price | currency}}</span>
			</li>
		</ul>

		<div class="total">
			<!-- Calculate the total price of all chosen services. Format it as currency. -->
			Total: <span>{{total() | currency}}</span>
		</div>

	</form>
  <div ng-controller="CarouselDemoCtrl" id="slides_control">
    <div>
      <carousel interval="myInterval">
        <slide ng-repeat="slide in slides" active="slide.active">
          <img ng-src="{{slide.image}}">
          <div class="carousel-caption">
            <h4>Slide {{$index+1}}</h4>
          </div>
        </slide>
      </carousel>
    </div>
  </div>
</div>  
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
</body>
</html>
